*{
    margin: 0;
    padding: 0;
}


body{
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
}

header{
    height: 20vh;
    min-width: 500px;
    font-size: 1.5em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../images/itsfree_header.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

section{
    display: flex;
    min-height: 60vh;
    min-width: 100vw;
}

nav{
    min-height: 100vh;
    min-width: 500px;
    background-color: gray;
    text-align: center;
}

main{
    min-height: 100vh;
    min-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: top center;
    justify-content: top center;
    padding: 5%;
}

main div{
    align-items: center;
    align-content: center;
}

form.tablas{
    display: flex;
    align-items: center;
    align-content: center;

}

form.tablas input[min]{
    width: 2em;
}

div.tablas{
    display: flex;
    align-items: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

table{
    border-left: 1px solid black;
    border-right: 1px solid black;
}

td.matriz{
    padding: 5px;
    width: 20px;
    height: 20px;
    text-align: right;
}

aside{
    min-height: 100vh;
    min-width: 15%;
    background-color: gray;
}

footer{
    height: 20vh;
    min-width: 100vw;
    background-color: black;
}
button, .button {
    border-radius: 8px;
    color: white;
    background-color: black;
    font-size: 26px;
    margin: 5px;
    
}

.buttonG {
    border-radius: 8px;
    color: white;
    background-color: black;
    font-size: 20px;
    margin: 5px;
    width: 140px;
}
h1{
    font-size: 38px;
}

.titu {
    font-size: 24px;
}

a {
    text-decoration: none;
    color: inherit;  
}

.imagen{
    float: left;
}
.datosPeli{
    float: left;
}
.sino {
    float: left;
    padding: 20px;
}

.peli {
    position: absolute;
    bottom: 15%; 
}

.peli h1 {
    padding: 30px;
    padding-left: 40px;
}
strong {
    font-size: 20px;
    padding: 20px;
    margin-top: 20px;
}
